<!DOCTYPE html>
<html lang="en">

<head>
    <!-- William Meyers
    CIS-130-W01 SU24
    Final Project
    July 26, 2024 
    contact.html-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Contact--William Meyers</title>
</head>

<body>

    <header>
        <h1>William Meyers</h1>

        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="projects.html" target="_blank">Projects</a></li>
                <li><a href="wireframe.html" target="_blank">Wireframe</a></li>
            </ul>
        </nav>
    </header>

    <div class="aboutme">
        <article class="articleme">
            <h2>Contact Me</h2>
            <form id="contactMe" action="thankyou.html" method="get">
                <fieldset id="contact">
                    <legend>Contact Information</legend>
                            <label for="firstName">First Name</label>
                    <input name="firstName" id="firstName" type="text" placeholder="first name" required><br>
                            <label for="lastName">Last Name</label>
                    <input name="lastName" id="lastName" type="text" placeholder="last name" required><br>
                            <label for="mail">E-mail</label>
                    <input name="Email" id="mail" type="email" placeholder="you@otc.edu" required><br>
                            <textarea name="message" id="message" placeholder="Your message here. . . "></textarea><br>

                <div id="buttons">
                    <input type="submit" value="Submit My Message">
                    <input type="reset" value="Cancel">
                </div>
                </fieldset>
                </form>
        </article>
        <article class="articleme">
            <h2>Contact Information</h2>
            <div class="address">
<h2>William Meyers</h2>
<p>Middle College Mathematics Instructor</p>
<p>Ozarks Technical Community College</p>
<p>Information Commons East 100G</p>
<p>1001 East Chestnut Expressway</p>
<p>Springfield, MO  65802</p>
<p>417-447-6997</p>
<p><a href="mailto:meyersw@otc.edu">meyersw@otc.edu</a></p>
</div>
        </article>
    </div>




    <footer>
        <p>CIS-130-W01 SU24 &bull; <a href="mailto:meyersw@otc.edu">meyersw@otc.edu</a> &bull; William Meyers 2024
            &copy;</p>
    </footer>
</body>

</html>